#STATUS BAR
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#(~/local/display_tmux_loc.sh)'
set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

