# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

HISTSIZE=130000 HISTFILESIZE=-1

source ~/.git-completion.sh

# set the number of open files to be 1024
ulimit -S -n 1024

export PATH=~/bin:~/devbin:~/devtools:~/cmake/bin:$PATH
export EDITOR="vim"

alias larc="~/arcanist/bin/arc"

mkcd()
{
  mkdir -p "$@" && cd "$@"
}

# {{{ prompt
_ps_retval_colour_f()
{
  if [[ ${1} -eq 0 ]] ; then
    echo -e "\033[01;34m"
  else
    echo -e "\033[01;31m"
  fi

  return ${1}
}

export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\w \[$(_ps_retval_colour_f $?)\]$ \[\033[00;00m\]'
# }}}
