[ -z "$PS1" ] && return

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

HISTSIZE=130000 HISTFILESIZE=-1

source ~/.git-completion.sh

# set the number of open files to be 1024
ulimit -S -n 1024

export PATH=~/bin:~/devbin:~/devtools:~/cmake/bin:$PATH
export EDITOR="vim"

alias larc="~/arcanist/bin/arc"

mkcd()
{
  mkdir -p "$@" && cd "$@"
}

clang-format-diff()
{
  clang_format_bin="$HOME/Source/llvm/build/bin/clang-format"

  if [ ! -e $clang_format_bin ] ; then
    ninja -C ~/Source/llvm/build clang-format
  fi

  git diff HEAD^ -U0 --no-color | ~/Source/llvm/tools/clang/tools/clang-format/clang-format-diff.py -v -p1 -binary $clang_format_bin -i
}

# {{{ prompt
_ps_retval_colour_f()
{
  if [[ ${1} -eq 0 ]] ; then
    echo -e "\033[01;32m"
  else
    echo -e "\033[01;31m"
  fi

  return ${1}
}

# Crazy prompt things
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

lolcat_binary=~/.gem/ruby/2.4.0/bin/lolcat
do_lolcat_thing() {
  ESC=$(echo -e '\033')
  SOH=$(echo -e '\001')
  STX=$(echo -e '\002')
  PS1_color_wrap='s/'$ESC'\\[[[:digit:];]*m/'$SOH'&'$STX'/g'

  echo $(dirs -0) | $lolcat_binary -F 3 -p 25 -f - | sed $PS1_color_wrap

  if [[ ${1} -ne 0 ]] ; then
    false
  fi
}

if [ -e $lolcat_binary ] ; then
  export PS1='\[\033[01;34m\]\h \[$(do_lolcat_thing $?)\] \[$(_ps_retval_colour_f $?)\]$ \[\033[00;00m\]'
else
  export PS1='\[\033[01;32m\]\h \[\033[01;34m\]\w \[$(_ps_retval_colour_f $?)\]$ \[\033[00;00m\]'
fi
## }}}

vim() {
    [ -t 1 ] || { echo "Not starting vim without stdout to TTY!" >&2; return 1; }
      command vim "$@"
}
