[ -z "$PS1" ] && return
[ "$TERM" = "nuclide" ] && return

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

HISTSIZE=13000000 HISTFILESIZE=-1

source ~/.git-completion.sh

# set the number of open files to be 65535
ulimit -S -n 65535

export PATH=~/bin:~/devbin:~/devtools:~/cmake/bin:$PATH
export EDITOR="vim"

alias larc="~/arcanist/bin/arc"

mkcd()
{
  mkdir -p "$@" && cd "$@"
}

clang-format-diff()
{
  clang_format_bin="$HOME/Source/llvm/build/bin/clang-format"

  if [ ! -e $clang_format_bin ] ; then
    ninja -C ~/Source/llvm/build clang-format
  fi

  git diff HEAD^ -U0 --no-color | ~/Source/llvm/tools/clang/tools/clang-format/clang-format-diff.py -v -p1 -binary $clang_format_bin -i
}

_ps_retval_colour_f()
{
  if [[ ${1} -eq 0 ]] ; then
    echo -e "\033[01;32m"
  else
    echo -e "\033[01;31m"
  fi

  return ${1}
}

export PS1='\[\033[01;32m\]\h \[\033[01;34m\]\w \[$(_ps_retval_colour_f $?)\]$ \[\033[00;00m\]'

vim() {
    [ -t 1 ] || { echo "Not starting vim without stdout to TTY!" >&2; return 1; }
      command vim "$@"
}

alias tmux='tmux -2'
